Views/pug_html_files/add-product.pug
extends layouts/main-layout.pug

block styles 
    link(rel="stylesheet", href="/css/product.css")
    link(rel="stylesheet", href="/css/forms.css")



block content
  main.main
      .product_form
        form(action="/admin/add-product",method="POST").product-form
          .form-control
            label(for="title")
              h2 Title
            input(type="text",name="title")#title 
                
          button(type="submit").btn.form_btn Add Product    
              

Views/pug_html_files/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add product</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/forms.css">
  <link rel="stylesheet" href="/css/product.css">
</head>

<body>
  <Header class="header">
    <nav class="header_navbar">
      <ul class="header_itemList">
        <li class="header_item"><a href="/">Shop</a></li>
        <li><a href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </Header>

  <main class="main">
    <div class="product_form">

      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">
            <h2>Title</h2>
          </label>
          <input type="text" name="title" id="title" placeholder="Enter product Name Here">
        </div>

        <button class="btn form_btn" type="submit">Add Product</button>
      </form>
    </div>
  </main>



</body>

</html>
